3M.C.ACID ; 3-METHYLCROTONIC ACIDURIA;NONE
ACRODERMA ; ACRODERMATITIS ENTEROPATHICA;E83.2
ALDOLASE ; ALDOLASE B DEFICIENCY;NONE
ALKAPTON ; ALKAPTONURIA;E70.2
ARGININEMIA ; ARGININEMIA;NONE
ASA ; ARGININOSUCCINIC ACIDURIA;E72.2
APKU ; ATYPICAL  PHENYLKETONURIA;NONE
BIOT.DEF ; BIOTINIDASE DEFICIENCY;E53.8
BHG ; BHG;NONE
BUT.ACID ; BUTIRIK ACIDURIA;NONE
CLA ; CONGENITAL LACTIC ACIDOSIS;NONE
CPS ; CARBAMYL PHOSPHATE SYNTHETASE DEFICIENCY;NONE
CYSTINOSIS ; CYSTINOSIS;E72.0
CYSTINURIA ; CYSTINURIA;E72.0
CREATIN ; CREATIN DEFICIENCY;NONE
COX DEF ; COX DEFICIENCY;NONE
CROUZON ; CROUZON SYNDROME;Q75.1
DHPR ; DIHYDROPTERIDINE REDUCTASE DEFICIENCY;NONE
F1,6D DEF ; FRUCTOSE-1,6-DIPHOSPHATASE DEFICIENCY;E74.1
FARBER ; FARBER DISEASE;E75.2
FPPH ; FPPH;NONE
GALACTOSEM ; GALACTOSEMIA;E74.2
GLUT-1 ; GLUCOSE TRANSPORTER PROTEIN TYPE 1 DEFICIENCY;NONE
GLUT-2 ; GLUCOSE TRANSPORTER PROTEIN TYPE 2 DEFICIENCY;NONE
GLUT.ACID ; GLUTARIK ASIDURI;NONE
GSD ; GLUTATION SYNTHETASE DEFICIENCY;NONE
GOLDENHAR ; GOLDENHAR SYNDROME;Q87.0
HOLOCARB. ; HOLOCARBOXYLASE DEFICIENCY;NONE
HBL ; HYPO-β-LIPOPROTEINEMIA;NONE
HFI ; HEREDITARY FRUCTOSE INTOLERANCE;E74.1
HMG COA ; HMG COA LYASE DEFICIENCY;NONE
H.SPATS ; H.SPATS;NONE
HYPERCHOL. ; HYPERCHOLESTEROLEMIA;E78.0
H.AMMONEM. ; HYPERAMMONEMIA;E72.2
HYPERORNIT ; HYPERORNITHINEMIA;NONE
HYPERLIPID ; HYPERLIPIDEMIA;E78
HYPERLYSIN ; HYPERLYSINEMIA;E72.3
FHCM ; FAMILIAL HYPERCHYLOMICRONEMIA;E78
HYPOMAGNES ; HYPOMAGNESEMIA;E83.4
HOMOCYS. ; HOMOCYSTINURIA;E72.1
HTG ; HYPERTRIGLYCERIDEMIA;E78.1
HURLER ; HURLER SYNDROME;E76.0
IFS ; IDIOPATHIC FANCONI SYNDROME;NONE
IG  ; IMMUNOGLYSINURIA;NONE
IVA ; ISOVALERIC ACIDEMIA;E71.1
CARNITINE ; CARNITINE DEFICIENCY;E71.3
KETOLYSIS ; KETOLYSIS DEFECT;NONE
KETOTHIO. ; β-KETOTHIOLASE DEFICIENCY;NONE
L.NYHAN ; LESCH-NYHAN SYNDROME;E79.1
LCAD ; LCAD DEFICIENCY;NONE
LPI ; LYSINURIC PROTEIN INTOLERANCE;E72.3
LPL DEF ; LIPOPROTEIN LIPASE DEFICIENCY;E78
MA-MN ; MALABSORBTION-MALNUTRITION;NONE
MANNOSID. ; α-MANNOSIDASE;NONE
MCAD ; MEDIUM-CHAIN DICARBOXYLIC ACIDURIA DEFICIENCY;NONE
M.C.DEF ; MULTIPLE CARBOXYLASE DEFICIENCY;NONE
METHEMOG. ; METHEMOGLOBULINEMI;NONE
3 MGH  ; 3 MGH DEFICIENCY;NONE
MUCOLIPID ; MUCOLIPIDOSIS;E77.0
EMA ; ETIL MALONIK ACIDEMIA;NONE
MMA ; METHYLMALONIC ACIDEMIA;E71.1
MORQUIE ; MORQUIE SYNDROME;NONE
MPS ; MUCOPOLYSACCHORIDOSIS;NONE
MSUD ; MAPLE SYRUP URINE DISEASE;E71.0
NKH ; NONKETOTIC HYPERGLYCINEMIA;NONE
OBESITY ; OBESITY;E66
OTC ; ORNITHINE TRANSCARBAMYLASE DEFICIENCY;E72.4
PDD ; PYRUVATE DEHYROGENASE DEFICIENCY;NONE
PEARSON ; PEARSON;NONE
PEROXISOM ; PEROXISOMAL DISEASE;E80.3
PKU ; PHENYLKETONURIA;E70.0
PLA ; PRIMER LACTIC ACIDOSIS;NONE
PROTEINURI ; PROTEINURIA;R80
PHA ; PSEUDOHYPOALDOSTERONISM;N25.8
P.C.DEF ; PYRUVATE CARBOXYLASE DEFICIENCY;E74.4
PROLIDASE ; PROLIDASE DEFICIENCY;NONE
PROP.ACID ; PROPIONIC ACIDEMIA;E71.1
PTPS ; PTPS DEFICIENCY;NONE
RMC DEF ; RR-MULTIPLE ACIL CoA DEHIDROGENASE DEFICIENCY;NONE
CITRULLIN. ; CITRULLINEMIA;E72.2
SENGER ; SENGER SYNDROME;NONE
SOD ; SULPHITE OXIDASE DEFICIENCY;NONE
SSADH ; SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY;NONE
SUCLA 2 ; SUCLA 2 MUTATION;NONE
TRANSCOBAL ; TRANCOBALAMINE II DEFICIENCY;NONE
TYROSIN. ; TYROSINEMIA;E70.2
UCD ; UREA CYCLE DEFECT;E72.2
VIT E DEF ; VITAMIN E DEFICIENCY;E56.0
SERINE BD ; DEFECTS OF SERINE BYOSYNTHESIS;NONE
FAOD ; FATTY ACID OXIDATION DISORDERS;NONE
MOCOD ; MOLYBDENUM COFACTOR DEFICIENCY;NONE
ZELLWEGER ; ZELLWEGER SYNDROME;Q87.8
ALAGILLE ; ALAGILLE SYNDROME;Q44.7
ALPHA1-AD ; ALPHA1-ANTITRYPSIN DEFICIENCY;NONE
ARC ; ARC SYNDROME;NONE
BERARDIN S ; BERARDINELLI SYNDROME;NONE
BILIER ; BILIER HYPOPLASIA;NONE
BYLER ; BYLER’S DISEASE;NONE
CAROLI ; CAROLI’S DISEASE;NONE
CHAN.DORF. ; CHANARIN-DORFMANN(NEUTRAL LIPID STORAGE DISEASE);NONE
CHF ; CONGENITAL HEPATIC FIBROSIS;NONE
CHOLESTERO ; CHOLESTERYL ESTER STORAGE DISEASE;E75.5
CHRONIC DIARE ; KRONIK ISHAL;NONE
C.PANCREAT ; CHRONIC PANCREATITIS;K86.0
CLD ; CHRONIC LIVER DISEASE;NONE
CRIG.NAJ. ; CRIGLER-NAJJAR SYNDROME;E80.5
CROHN ; INFANTIL CROHN;NONE
DIARE ; DIARE;NONE
F-BICKELL ; FANCONI-BICKELL SYNDROME;NONE
F.CIRRHO ; FAMILIAL CIRRHOSIS;NONE
G-G M ; GLUCOSE-GALACTOSE MALABSORPTION;E74.3
GALACTOSIAL ; GALACTOSIALIDOSIS;E77.1
GAUCHER ; GAUCHER’S DISEASE;E75.2
GLY.STR.D ; GLYCOGEN STORAGE DISEASE ( GLIKOJEN DEPO );NONE
H.CHOMA ; HEPATIC CHOMA;NONE
MID ; MICROVILLUS INCLUSION DISEASE;NONE
H.CERULOP ; FAMILIAL HYPOCERULOPLASMINEMIA;NONE
EPH ; EXTRAHEPATIC PORTAL HYPERTENSION;NONE
ID.HEP ; IDIOPATHIC HEPATITIS;NONE
LSD ; LIPID STORAGE DISEASE;E75
NC ; NEONATAL CHOLESTASIS;NONE
NIEM.PICK ; NIEMANN PICK DISEASE;E75.2
MUCOLIPID. ; MUCOLIPIDOSIS;E77.0
O-W-R ; OSLER-WEBER-RENDU SYNDROME;I78.0
PFIC ; PROGRESSIVE FAMILIAL INTRAHEPATIC CHOLESTASIS;NONE
WILSON ; WILSON’S DISEASE;E83.0
ALP ; FAMILIAL NEPHRITIS(ALPORT);NONE
AKD ; ATYPIC KAWASAKI DISEASE;NONE
AMYLOID ; AMYLOIDOSIS;E85
ANKILOZON ; ANKILOZON SPONDILITIS;NONE
ARTRIT ; ARTRIT;NONE
BA.B ; BARDETT BIEDL SYNDROME;NONE
BARTTER ; BARTTER SYNDROME;E26.8
BEHCET ; BEHCET’S DISEASE;M35.2
BRH ; BILATERAL RENAL HYPOPLASIA;NONE
CIAS I ; CIAS I;NONE
C3D ; C3 DEFICIENCY;NONE
CINKO/NOMID ; CINKO/NOMID;NONE
CITP ; CONGENITAL INSENSITIVITY TO PAIN;NONE
CNS ; CONGENITAL NEPHROTIC SYNDROME;N04
C1Q DEF ; C1Q DEFICIENCY;NONE
DENTS ; DENT’S SYNDROME;NONE
DMS ; DIFFUSE MESANGIAL SCLEROSIS;NONE
DRTA ; DISTAL RENAL TUBULAR ACIDOSIS;NONE
EHT ; ESENTIAL HYPERTENSION;NONE
F.NEPHRIT ; FAMILIAL NEPHRITIS;NONE
FGS ; FOCAL GLOMERULOSCLEROSIS;NONE
FSGS ; FSGS;N00
FMF ; FAMILIAL MEDITERRANEAN FEVER;E85.0
FOAS ; FACIO OCULA ACUSTICORENAL SYNDROME;NONE
FRASIER ; FRASIER SYNDROME;NONE
GITELMAN ; GITELMAN SYNDROME;N25.8
GLICOSURIA ; GLICOSURIA;NONE
IGA NEPH. ; IGA NEPHROPATHY;N02.8
JRA ; JUVENILE RHEUMATOID ARTHRITIS;M08.0
JUV.NEPHRO ; JUVENILE NEPHRONOPHITISIS;NONE
CFG ; COLLAPSING FOCAL GLOMERULOSCLEROSIS;NONE
LOWE ; LOWE SYNDROME;E72.0
MPGN ; FAMILIAL NEPHRITIS (MPGN);NONE
MULT.EXOS ; MULTIPLE EXOSITOSIS;NONE
NS ; NEPHROTIC SYNDROME;N04
ODPBH ; ODPBH;NONE
OFDS ; OROFACIAL DIGITAL SYNDROME;NONE
OXALOSIS ; PRIMER OXALOSIS (HYPEROXALURIA TYPE 1);NONE
PAN ; POLYARTERITIS NODOSA;M30.0
PKD ; POLYCYSTIC KIDNEY DISEASE;Q61
PEARSON ; PEARSON SYNDROME;NONE
RFS ; RENAL FANCONI SYNDROME;NONE
RTA ; RENAL TUBULAR ACIDOSIS;N25.8
SCLERODERMA ; SCLERODERMA;L94.0
SEN-LEU S ; SENIOR-LEUKEN SYNDROME;NONE
SLE ; SYSTEMIC LUPUS ERYTHEMATOSUS;M32
ST.RES ; STEROID RESISTANCE NEPHROTIC SYNDROME;NONE
TMD ; THIN MEMBRANE DISEASE;NONE
TRAPS ; TRAPS SYNDROME;NONE
TS ; TUBEROUS SCLEROSIS;Q85.1
ADREN.S ; ADRENOGENITAL SYNDROME;E25.0
AROMATASE ; AROMATASE DEFICIENCY;NONE
C11BH DEF ; C11 β-HYDROXYLASE DEFICIENCY;NONE
CAH ; CONGENITAL ADRENAL HYPERPLASIA;E25.0
DIABET.INS ; DIABETES INSIPIDUS;E23.2
DIDMOAD ; DIDMOAD SYNDROME;NONE
F.G.H.DEF ; FAMILIAL GROWTH HORMONE DEFICIENCY;NONE
F.GLUC.DEF ; FAMILIAL GLUCOCORTICOID DEFICIENCY;NONE
F.HYPOPARA ; FAMILIAL HYPOPARATHYROIDISM;NONE
F.I.TSH ; FAMILIAL ISOLATED TSH DEFICIENCY;NONE
FP ; FEMALE PSEUDOHERMAPHRODITISM;NONE
FAM.PANHIP ; FAMILIAL PANHYPOPITUITARISM;NONE
FERRITIN ; FERRITIN;NONE
FHH ; FAMILIAL HYPOCALSIURIC HYPERCALSEMIA;NONE
FMHH DEF ; FAMILIAL MULTIPLE HYPOPHIZER HORMONE DEFICIENCY;NONE
GRAVES ; GRAVES DISEASE;E05.0
GRH ; GLUCOCORTICOID REMEDIABLE HYPERTENSION;NONE
GSH ; GLUCOCORTICOID SUPRESSOR HYPERTENSION;NONE
HYPERINS ; HYPERINSULINISM;E15
HYPOCHOND. ; HYPOCHONDROPLASIA;Q77.4
HYPOTHYRO. ; HYPOTHYROIDISM;E03.9
I.GLUC.DEF ; ISOLATED GLUCOCORTICOID DEFICIENCY;NONE
LAH ; LIPOID ADRENAL HYPOPLASIA;NONE
LERIWEILL ; LERI WEILL SYNDROME;Q77.8
LIPOATR DM ; LIPOATROPHIC DIABETES MELLITUS;NONE
LRN ; LARON TYPE DWARFISM;NONE
MC CUNE AL ; MC CUNE ALBRIGHT SYNDROME;NONE
MODY ; MODY TYPE DIABET;NONE
P.E.TYPE 2 ; POLYGLANDULAR ENDOCRINOPATHY TYPE 2;NONE
PS.HPT ; PSEUDOHYPOPARATHYROIDISM;E20.1
RICKETS ; RICKETS;E55
T.TOCSIC ; TESTOTOCSICOSIS;NONE
TEST.FEM ; TESTICULAR FEMINIZATION;E34.5
THR ; THYROID HORMONE  RESISTANCE;E07
TYPE 1 DM ; TYPE 1 DIABETES MELLITUS;E10
TRUE HER. ; TRUE HERMAPHRODITISM;NONE
F.LYMPHO. ; FAMILIAL LYMPHODOME;NONE
APERT ; APERT SYNDROME;Q87.0
BALCI ; BALCI SYNDROME;NONE
BECKWITH ; BECKWITH SYNDROME;NONE
BLOOM ; BLOOM SYNDROME;Q82.8
C-H SYND. ; CONRADI-HUNERMANN SYNDROME;Q77.3
CARPENTER ; CARPENTER SYNDROME;Q87.0
CCD ; CLEIDO CRANIAL DYSPLASIA;NONE
COHEN ; COHEN SYNDROME;NONE
COIF ; CONGENITAL ONYCHODYSPLASIA OF INDEX FINGER;NONE
CD ; CONGENITAL DYSKERATOSIS;NONE
D.INSIPIDUS ; DIABETES INSIPIDUS;E23.2
FOKOMELI ; FOKOMELI;NONE
GREBE ; GREBE SYNDROME;NONE
GOLDENHAR ; GOLDENHAR SYNDROME;Q87.0
HFOA ; HEREDO FAMILIAL OPTIC ATROPHY;NONE
I.VULGARIS ; ICHTHYOSIS VULGARIS;Q80.0
DOWN ; DOWN SYNDROME;Q90
IPF ; IDIOPATHIC PULMONER FIBROSIS;NONE
C.ANOMALI ; CHROMOSOMAL ANOMALIES;NONE
CHH ; CARTILAGE HAIR HYPOPLASIA;NONE
L-M-B ; LAURENCE-MOON-BIEDL SYNDROME;Q87.8
LANG.MES ; LANGER TYPE MESOMELIC DWARFISM;NONE
LARSEN ; LARSEN SYNDROME;NONE
MOHR ; MOHR SYNDROME;NONE
M.GRUBER ; MECKEL-GRUBER SYNDROME;Q61.9
N.PATELLA ; NAIL PATELLA SYNDROME;Q87.2
OSTEOGENES ; OSTEOGENESIS;NONE
POLAND ; POLAND SYNDROME;Q79.8
PROTEUS ; PROTEUS SYNDROME;NONE
R.HYPOPLAS ; RADIAL HYPOPLASIA;NONE
RING 4 ; RING 4;NONE
ROBINOW ; ROBINOW SYNDROME;Q87.1
RUBISTAYN ; RUBISTAYN-TAYBI SYNDROME;NONE
S.I.T. ; SITUS INVERSUS TOTALIS;Q89.3
SECKEL ; SECKEL SYNDROME;Q87.1
SEDT-PA ; SEDT-PA;NONE
T.COLLINS ; TREACHER COLLINS SYNDROME;Q75.4
T.N.D ; TWENTY NAIL DYSPLASIA;NONE
APDS ; AUTO-PALATO-DIGITAL SYNDROME;NONE
TD ; THANATOPHORIC DYSPLASIA;Q77.1
T.R.E.DEF ; TETRAHYDROFOLATE REDUCTASE ENZYME DEFICIENCY;NONE
XXXXY ; XXXXY;NONE
VACTER  ; VACTER SYNDROME;Q87.2
VHLS ; VON HIPPEL-LINDAU SYNDROME;Q85.8
WERNER ; WERNER SYNDROME;NONE
WILLIAMS ; WILLIAMS SYNDROME;Q93.8
COFS ; CEREBRO-OCULO-FACIO-SKELETAL SYNDROME;Q87.1
WPW ; WPW SYNDROME;I45.6
ADA DEF ; ADENOSINE DEAMINASE DEFICIENCY;D81.3
ALPS ; AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME;NONE
AT ; ATAXIA-TELENGIECTASIA;NONE
B CELL DEFICIENCY ; B CELL DEF;D80
BRUTON ; BRUTON’S DISEASE;NONE
C1 EST INH ; C1 ESTERASE INHIBITOR DEFICIENCY;NONE
C3 DEF ; C3 DEFICIENCY;NONE
C5 DEF ; C5 DEFICIENCY;NONE
CAR ; CAR;NONE
CD4 DEF ; CD4 DEFICIENCY;NONE
CGD ; CHRONIC GRANULOMATOUS DISEASE;D71
CHED.HIG ; CHEDIAK-HIGASHI SYNDROME;E70.3
CID ; COMBINED IMMUNODEFICIENCY;D81
CMC ; CHRONIC MUCOCUTANEOUS CANDIDIASIS;NONE
CMCC ; CMCC;NONE
COH ; CHRONIC AUTOIMMUNE HEPATITIS;K75.4
CVID ; COMMON VARIABLE IMMUNODEFICIENCY;D83
HLA II DEF ; HLA II DEFICIENCY;NONE
COMP.DEF ; COMPLEMAN DEFICIENCY;NONE
F.MENINGO ; FULMINAN MENINGOKOKSEMI;NONE
GRISCELLI ; GRISCELLI SYNDROME;NONE
HYPER IGD ; HYPER IGD SYNDROME;NONE
H.GLOBULIN ; HYPOGAMMAGLOBULINEMIA;D80.0
HSE ; HSE;NONE
HYDROEST. ; HYDROESTIVALE;NONE
HYPER IGE ; HYPER IGE SYNDROME;D82.4
HYPER IGM ; HYPER IGM SYNDROME;D80.5
IGM DEF ; IGM DEFICIENCY;D80.4
IRAK 4  ; IRAK 4  DEFICIENCY;NONE
IL-12 ; IL-12;NONE
K12 DEF ; K12 DEFICIENCY;NONE
LAD ; LEUKOCYTE ADHESION DEFICIENCY;NONE
MHC DEF ; MHC CLASS II DEFICIENCY;NONE
MBL ; MANNOSE BINDING LECTIN DEFICIENCY;NONE
MDF ; MDF;NONE
MSMD ; MSMD;NONE
OMENN ; OMENN SYNDROME;D81.2
OSTEOMYELIT ; OSTEOMYELIT;NONE
CN ; CYCLIC NEUTROPENIA;NONE
POLYMIYOSIT ; P.MIYOSIT;NONE
SCID ; SEVERE COMBINED IMMUNODEFICIENCY;D81.0
T CELL DEF ; T CELL DEFICIENCY;NONE
TCR-CD3 ; TCR-CD3 EXPRESSION DEFECT;NONE
THG ; TRANSIENT HYPOGAMMAGLOBULINEMIA;NONE
VARIANT AT ; VARIANT A-T;NONE
WAS ; WISCOTT ALDRICH SYNDROME;NONE
WHIM ; WHIM;NONE
XLA ; X-LINKED AGAMMAGLOBULINEMIA;D80.0
ALL ; ACUTE LYMPHOBLASTIC LEUKEMIA;C91.0
AML ; ACUTE MYELOBLASTIC LEUKEMIA;NONE
CDA ; CDA;NONE
CHR.ITP ; CHRONIC IDIOPATHIC TROMBOCYTOPENIA;NONE
FAA ; FANCONI APLASTIC ANEMIA;NONE
GLAN.TROMB ; GLANZMAN TROMBASTENIA;NONE
HYPEREOSIN ; HYPEREOSINOPHYLIA SYNDROME;NONE
H.SPHERO. ; HEREDITARY SPHEROCYTOSIS;D58.0
HEM A ; HEMOPHILIA A;D66
HEM B ; HEMOPHILIA B;D67
HEM.ANEMIA ; CHRONIC HEMOLYTIC ANEMIA;NONE
HEMOPHAGO. ; HEMOPHAGOCYTIC SYNDROME;D76.1
HF ; HYPOFIBRINOGENEMIA;NONE
HYP.ANEMIA ; HYPOPLASTIC ANEMIA;NONE
KML ; KML;NONE
MDS ; MYELODYSPLASTIC SYNDROME;D46
MEG.ANEMIA ; MEGALOBLASTIC ANEMIA;D51.1
RAEB-T ; REFRACTORY ANEMIA WITH EXCESS BLAST-T;NONE
THALAS. ; THALASSEMIA;D56
VWD ; VON-WILLEBRAND’S DISEASE;NONE
A.ANEMIA ; APLASTIC ANEMIA;D60
FHL ; FAMILIAL HEMOPHAGOCYSTIC LYMPHOHISTIOCYTOSIS;NONE
OSTEOPET ; OSTEOPETROSIS;Q78.2
BRONCHIEK ; BRONCHIEKTIASIS;NONE
C.LUNG ; CHRONIC LUNG DISEASE;NONE
CF ; CYSTIC FIBROSIS;E84
D.CONGENIT ; DUSHENOTEUS CONGENITA;NONE
KARTAGENER ; KARTAGENER SYNDROME;Q89.3
PNEUMONIA ; PNEUMONIA;J12
PCD ; PRIMARY CILIARY DYSKINESIA;Q89.3
TC ; TUBERCULOSIS;A15
M.ABSENCES ; EPILEPSY WITH MYOCLONIC ABSENCES;NONE
ADEM ; ACUTE DISSEMINATED ENCEPHALOMYELITIS;G04.0
ALD ; ADRENOLEUKODYSTROPHY;E71.3
ALEXANDER ; ALEXANDER DISEASE;E75.2
ALICARDI ; ALICARDI SYNDROME;NONE
ALLGROWE ; ALLGROWE SYNDROME;NONE
ALZHEIMER ; ALZHEIMER DISEASE;G30
ALPERT ; ALPERT SYNDROME;Q87.0
ALS ; ALS;G12.2
AMC ; ARTHROGRYPOSIS MULTIPLEX CONGENITA;Q74.3
ANALGESIA ; ANALGESIA;NONE
AMN ; ADRENOMYELONEUROPATHY;E71.3
ANDERMANN ; ANDERMANN SYNDROME;NONE
ANEVRIZMA ; ANEVRIZMA;NONE
AS ; ANDERSEN SYNDROME;I45.8
ANGELMAN ; ALGELMAN SYNDROME;NONE
ISP ; IDIOPATHIC SPASTIC PARAPARESY;NONE
AXON.NEUR ; AXONAL NEUROPATHY;NONE
BFIC ; BENIGN FAMILIAL INFANTILE CONVULSION;NONE
BIM ; BENIGN INFANTILE MYOCLONUS;NONE
BMD ; BECKER MUSCULAR DYSTROPHY;G71.0
BME ; BENIGN MYOCLONIC EPILEPSY;NONE
BPS ; BILATERAL PERISYLVIAN SYNDROME (MCD);NONE
BRE ; BENIGN ROLANDIC EPILEPSY;G40.0
BSN ; BILATERAL STRIATAL NECROSIS;NONE
BTA ; BILATERAL TEMPORAL ATROPHY;NONE
CADASIL ; CADASIL;NONE
CASH SYNDROME ; CASH;NONE
C-SAGUENAY ; CHARLEVOIX-SAGUENAY DISEASE;NONE
CALPAIN ; CALPAIN DEFICIENCY;NONE
CANAVAN ; CANAVAN DISEASE;E75.2
CCD ; CORPUS COLLOSUM DEFECT;NONE
CDG ; CARBOHYDRATE DEFICIENT GLUCOPROTEIN SYNDROME (CONGENITAL DEFECTS OF GLYCOSYLATION);NONE
CAT ; CEREBELLAR ATROPHY;NONE
CER.HYPO. ; CEREBELLAR HYPOPLASIA;NONE
CVD ; CEREBROVASCULAR DISORDER;I60
CHAR.MARIE ; CHARCOTT MARIE TOOTH DISEASE;NONE
CHER.SPOT ; CHERRY RED SPOT;NONE
CM ; CONGENITAL MYASTHENIA;NONE
CMD ; CONGENITAL MUSCULAR DYSTROPHY;G71.2
CNS ; CENTRAL NERVOUS SYSTEM DISEASE;NONE
COCKAYNE ; COCKAYNE SYNDROME;Q87.1
CON.MYOPA ; CONGENITAL MYOPATHY;G71.2
CREATINE D ; CREATINE DEFICIENCY;NONE
C-JAKOB ; CREUTZFELDT-JAKOB;A81.0
COE Q DEF ; COENZYME Q  DEFICIENCY;NONE
MCD ; MALFORMATION OF CORTICAL DEVELOPMENT(KORTIKAL GELISIM ANOMALISI);NONE
D.CORTEX ; DOUBLE CORTEX;NONE
DEJ-SOTTAS ; DEJERINE-SOTTAS DISEASE;G60.0
DEM.NEUR ; DEMYELINATING PERIPHERIC NEUROPATHY;NONE
DEMANS ; DEMANS;NONE
DM ; MYOTONIC DYSTROPHY (DYSTROPHIA MYOTONICA);NONE
DMD ; DUCHENNE MUSCULAR DYSTROPHY;G71.0
DRAVET ; DRAVET;G40.3
DRD ; DOPA RESPONSIVE DYSTONIA;NONE
DNET ; DNET;NONE
DYSTROFIN ; DYSTROFINOPATHY;NONE
DYSTONIA ; DISTONI;G24.9
EMD ; EMERY-DREYFUS MUSCULAR DYSTROPHY;NONE
EPILEPSY ; EPILEPSY;G40
EXPYR. ; EXTRAPYRAMIDAL FINDINGS/FEATURES;NONE
EYELID M.A ; EYELID MYOCLONIA WITH ABSENCES;NONE
F.SPOS ; FAMILIAL SPOSMUTANS;NONE
F.ABSENCES ; FAMILIAL ABSENCES;NONE
F.DEMENTIA ; FRONTOTEMPORAL DEMENTIA;G31.0
PP ; PERIODIC PARALYSIS;G72.3
FA ; FRIEDREICH ATAXIA;G11.1
FAHR ; FAHR;G23.8
FAM.CHOREO ; FAMILIAL CHOREOATHETOSIS;NONE
FKRB MUTATION ; FKRB MUTATION;NONE
F.PARESY ; FACIAL PARESY;NONE
FC ; FEBRILE CONVULSION;R56.0
FSHD ; FACIO-SCAPULO HUMORAL MD SYNDROME;NONE
GAN ; GIANT AXONAL NEUROPATHY;G60.8
GANGLIOSID ; GANGLIOSIDOSIS;E75.0
G-BARRE ; GUILLAIN-BARRE SYNDROME;G61.0
GLUT.ACID ; GLUTARIC ACIDURIA;NONE
HYDROCEPH ; HYDROCEPHALY;G91
H-SPATZ ; HALLERVORDEN-SPATZ DISEASE;G23.0
H.CHOREO. ; HEREDITARY CHOREOATHETOSIS;NONE
HA ; HEREDITARY ATAXIA;NONE
HD ; HUNTINGTON DISEASE;G10
HM ; HEMIMEGALOENCEPHALY;NONE
HEMIDYSTONIA ; HEMIDISTONI;NONE
HER.INSENS ; HEREDITARY INSENSITIVITY TO PAIN;NONE
HETEROTOP ; HETEROTOPHY (MCD);NONE
HYPOPLASIA ; HYPOPLASIA (MCD);NONE
HN ; HEREDITARY NEUROPATHY;NONE
HSAN ; HEREDITARY SPASTIC AXONAL NEUROPATHY;NONE
HSMN ; HEREDITARY SENSORY-MOTOR NEUROPATHY;NONE
HSP ; HEREDITARY SPASTIC PARAPLEGIA;G11.4
IFFE ; IDIOPATHIC FAMILIAL FOCAL EPILEPSY;NONE
ITD ; IDIOPATHIC TORSION DYSTONIA;G24.9
INCONT PIG ; INCONTINENTIA PIGMENT;NONE
JME ; JUVENILE MYOCLONIC EPILEPSY;G40.3
JOUBERT ; JOUBERT SYNDROME;Q04.3
C.NONCOMP ; CARDIAC NONCOMPACTION;NONE
KENNEDY ; KENNEDY SYNDROME;G12.1
KRABBE ; KRABBE DISEASE;E75.2
KWS ; KUGELBERG-WELANDER SYNDROME;G12.0
LAFORA ; LAFORA DISEASE;G40.3
LBD ; LEWY BODY DEMENTIA;G31.8
LBSL ; LBSL;NONE
LCA ; LEBERS CONGENITAL AMAUROSIS;NONE
L.DISEASE ; LISOSOMAL DISEASE;NONE
LD ; LEUKODYSTROPHY;E75.2
LEOPARD ; LEOPARD SYNDROME;NONE
L-GASTAUT ; LENNOX-GASTAUT SYNDROME;G40.4
LGMD ; LIMB-GIRDLE MUSCULAR DYSTROPHY;G71.0
LHON ; LHON;H47.2
LISSENCEPH ; LISSENCEPHALY (MCD);NONE
M.DYSTONIA ; MYOTONIC DYSTONIA;NONE
M.G ; MYASTHENIA GRAVIS;G70.0
MD ; MUSCULAR DYSTROPHY;G71.0
ME LD ; MEGALOENCEPHALY LEUKODYSTROPHY;NONE
MEB-D ; MUSCLE-EYE-BRAIN DISEASE;NONE
MENINGITIS ; MENINGITIS;G00
MET LD ; METACHROMATIC LEUKODYSTROPHY;E75.2
MIGREN ; MIGREN;G43
MIT ; NARP,MITOCHONDRIAL CYTOPATHY,MERRF,CYTOCHROME OXIDASE C DEFICIENCY,LEIGH,CPEO+MYOPATHY,MELAS,MITOCHONDRIAL DELETION,DUBLICATION;NONE
MICROCEPH ; MICROCEPHALY;Q02
MILLER-DIECKER SYNDROME ; M.DIECKER;NONE
MMR ; MENTAL MOTOR RETARDATION;NONE
MOEBIUS ; MOEBIUS SYNDROME;Q87.0
MOLIBDEN GF  ; MOLIBDEN GF DEFICIENCY;NONE
MN.DISEASE ; MOTOR NEURON DISEASE;G12.2
MR ; MENTAL RETARDATION;F70
MS ; MULTIPLE SCLEROSIS;G35
MTS ; MESIAL TEMPORAL SCLEROSIS;NONE
MULTICORE ; MULTICORE DISEASE;NONE
MYASTHENIA ; MYASTHENIA;NONE
MYELINOPATHY ; MYELIN;G60
MYOPATHY ; MYOPATHY;G71
MYOT.MYOPA ; MYOTUBULAR MYOPATHY;G71.2
N.ACANTHO. ; NEUROACANTHOCYTOSIS;NONE
NAD ; NEUROAXONAL DYSTROPHY;NONE
NARCOLEPSY ; NARCOLEPSY;G47.4
N.BEHCET ; NEUROBEHCET;NONE
NEUROPATHY ; NEUROPATHY;G64
MEUROMYOPATHY ; NEUROMYOPATHY;NONE
NCL ; NEURONAL CEROID LIPOFUSCINOSIS;E75.4
NDM ; NONDYSTROPHIC MYOTONIA;NONE
NF ; NEUROFIBROMATOSIS;Q85.0
ND ; NEUROTRANSMITTER DEFECTS;NONE
NM ; NEMALINE CEROID MYOPATHY;NONE
NM.DISEASE ; NEUROMETABOLIC DISEASE;NONE
O.NEURITIS ; OPTIC NEURITIS;H46
OCD ; OBSESSIVE-COMPULSIVE DISORDER DIAGNOSIS;NONE
OLE ; OCCIPITAL LOBE EPILEPSY;NONE
ORG.ACID ; ORGANIC ACIDEMIA;NONE
OTISIM ; OTISIM;NONE
OVERLOP ; OVERLOP SYNDROME;NONE
PYRIDOXINE ; PYRIDOXINE DEFICIENCY;E53.1
P.CONGENIT ; PARAMYOTONIA CONGENITA;G71.1
PD ; PARKINSON DISEASE;G20
PERRY ; PERRY SYNDROME;NONE
PETT LIKE ; PETT LIKE SYNDROME;NONE
PLM ; PELIZAEUS-MERZBACHER DISEASE;E75.2
PMD ; PROGRESSIVE MUSCULAR DYSTROPHY;NONE
PME ; PROGRESSIVE MYOCLONUS EPILEPSY;NONE
POLYMICROG ; POLYMICROGYRIA (MCD);NONE
POMPE ; POMPE;E74.0
RASMUSSEN ; RASMUSSEN;NONE
REFSUM ; REFSUM DISEASE;G60.1
RPC ; RELAPSING POLYCHONDRISIT;NONE
RETT ; RETT SYNDROME;F84.2
RILEY DAY ; RILEY- DAY SYNDROME;NONE
CA ; CEREBELLAR ATAXIA;G11.1
RIGIT SPINE SYNDROME ; RSS;NONE
SACRAL AGE ; SACRAL AGENESIA;NONE
SANDHOFF ; SANDHOFF DISEASE;E75.0
SCA ; SPINOCEREBELLAR ATAXIA;NONE
S-JAMPEL ; SCHWARTZ-JAMPEL SYNDROME;NONE
SCOLIOSIS ; SCOLIOSIS;M41
SEGAWA ; SEGAWA DISEASE;NONE
SELENO ; SELONA;NONE
SCHIZOPHRENIA ; SCHIZOPHRENIA;F20
SHC ; SEMILOBAR HOLOPROSENCEPHALY;NONE
SMA ; SPINAL MUSCULAR ATROPHY;G12.0
SMARD ; SMARD;NONE
SP.CER.DEG ; SPINOCEREBELLAR DEGENERATION;NONE
SPE ; SYMPTOMATIC PARTIAL EPILEPSY;NONE
SVO ; SVO;NONE
SED ; SPONDYLOEPIPHSEAL DYSPLASIA;NONE
T.HYDROXY ; TYROSIN HYDROXYLASE DEFICIENCY;NONE
TANGIER ; TANGIER DISEASE;E78.6
TAY SACHS ; TAY SACHS DISEASE;E75.0
TLE ; TEMPORAL LOBE EPILEPSY;G40.1
TOURETTE ; TOURETTE SYNDROME;F95.2
ULD ; UNVERRICHT-LUNDBORG DISEASE;G40.3
ULLRICH ; ULLRICH SYNDROME;NONE
VAN LD ; VANISHING LEUKODYSTROPHY;NONE
VWM ; VANISHING WHITE MATTER;NONE
WWS ; WALKER-WARBURG SYNDROME;NONE
ND ; NEURODEGENERATIVE DISORDER;G30
FAHR ; FAHR DISEASE;G23.8
FR.X ; FRAGILE-X SYNDROME;Q99.2
KMG ; KMG;NONE
KOK ; KOK DISEASE;NONE
P.TUMOR ; PONTOCEREBELLAR TUMOR;NONE
NCS ; NEUROCUTENOUS SYNDROME;NONE
PHM ; PAROXYSMAL HYPNOGENIC MYOCLONIA;NONE
PKC ; PAROXYSMAL KINESIGENIC CHOREOATHETOSIS;NONE
POST.APH. ; POSTTRAVMATIC APHASIA;NONE
RSS ; RIGID SPINE SYNDROME;NONE
S-WAARDEN. ; SHARL-WAARDENBURG SYNDROME;NONE
C.HYPOPLAS ; CEREBELLAR HYPOPLASIA;NONE
SE ; SCHIZENCEPHALY (MCD);NONE
SLS ; SJOGREN-LARSSON SYNDROME;Q87.1
MCNS ; MALFORMATION OF THE CENTRAL NERVOUS SYSTEM;NONE
SSPE ; SUBACUTE SCLEROSING PANENCEPHALITIS;A81.1
UDL ; UNDIAGNOSED LEUKODYSTROPHY;NONE
V.D.KNAAP ; VAN DER KNAAP DISEASE;NONE
VLC ; VANISHING LEUKOENCEPHALOPATHY;NONE
WOOLY-HAIR ; WOOLY-HAIR DISEASE;NONE
CTD ; CENTROTUBULAR DYSTROPHY;NONE
SLO ; SMITH LEMLI OPITZ SYNDROME;Q87.1
C.PALSY ; CEREBRAL PALSY;G80
DYSLEXIA ; DYSLEXIA;R48.0
E-LAMBERT ; EATON-LAMBERT SYNDROME;G73.1
H.COPROP ; HEREDITARY COPROPORPHYRIA;E80.2
WH ; WERDNIG-HOFMANN DISEASE;NONE
BIPOLAR ; BIPOLAR;F31
PMA ; PERONEAL MUSCULAR ATROPHY;G60.0
CCD ; CLEIDO CRANIAL DYSPLASIA;NONE
CAT ; CEREBELLAR ATROPHY;NONE
NB ; NEUROBLASTOMA;C74.9
MENKES ; MENKES SYNDROME;E83.0
WEST ; WEST SYNDROME;G40.4
WILMS ; WILMS TUMORU;NONE
ASD ; ATRIAL SEPTAL DEFECT;Q21.1
CHD ; CONGENITAL HEART DEFECT;Q20
CMP ; CARDIOMYOPATHY;I42.0
DCMP ; DILATE CARDIOMYOPATHY;NONE
HCMP ; HIPER CARDIOMYOPATHY;NONE
HVT ; HIPERODRENERJIK VT;NONE
TGA ; TRANSPOSITION OF GREAT ARTERIES;NONE
RCMP ; RESTRICTIVE CARDIOMYOPATHY;I42.5
CDCM ; CONGENITAL DILATED CARDIOMYOPATHY;NONE
POLYMORPHIC VT ; PVT;I47.2
QTS ; LONG QT SYNDROME;I45.8
DUANE  ; DUANE TIP 3;NONE
F.CATARACT ; FAMILIAL CATARACT;NONE
FABRY ; FABRY;E75.2
GLAUCOMA ; GLAUCOMA;H40
KNIEST ; KNIEST SYNDROME;Q77.8
RB ; RETINOBLASTOMA;C69.2
RP ; RETINITIS RIGMENTOSA;NONE
RETINOPAT. ; RETINOPATHY;H35
OPHT.ETIO ; OPTHALMOPARESIA ETIOLOGY;NONE
M.GOLD ; MACULAR GOLD;NONE
M.KOLOBOM ; MACULAR KOLOBOM;NONE
USCHER ; USCHER  SYNDROME;NONE
GORLIN ; GORLIN SYNDROME;Q87.0
PCOS ; PCOS;E28.2
AN ; ANOREXIA NERVOZA;NONE
ATRICHIA ; ATRICHIA;NONE
ACNE ; ACNE;L70.0
DC ; DYSKERATOSIS CONGENITA;Q82.8
ERITRODERMIA ; ERITRODERMIA;NONE
ICHTHYOSIS ; ICHTHYOSIS;Q80
KINDLER ; KINDLER DISEASE;NONE
MONILETRIX ; MONILETRIX;NONE
MEN TYPE 2B ; MEN TYPE 2B;NONE
LIPOID PROTEINOSIS ; LP;E78.8
PAPILLA LEFEVRE ; P.LEFEVRE;NONE
WERNER ; WERNER SYNDROME;NONE
FALLOT ; FALLOT TETRATOLOGY;NONE
EB ; EPIDERMOLYSIS BULLOSA;Q81
DIGEORGE ; DIGEORGE SYNDROME;D82.1
E.DYSPLASI ; ECTODERMAL DYSPLASIA;Q82.4
HC ; HEMOCHROMATOSIS;R79.0
VGD ; VON GIERKE DISEASE;E74.0
MASTOCYTOS ; MASTOCYTOSIS;Q82.2
MELANOMA ; MALIGNANT MELANOMA;C43
NEOPLAZM ; MALIGN NEOPLAZM;NONE
PREMATURIT ; PREMATURITY;NONE
HK ; HEREDITARY KERATODERMA;NONE
HUS ; HEMOLYTIC UREMIC SYNDROME;D59.3
IHE ; INFANTILE HEMANGIOENDOTHELIOMA;NONE
TINER ; TINER INTOCSICATION;NONE
PE ; POSTPARTUM EDITUS;NONE
LFD ; LI-FREUMENI DISEASE;NONE
WGD ; WEGENER GRANULAR DISEASE;NONE
ICHTHYOSIS ; ICHTHYOSIS;Q80
XP ; XERODERMA PIGMENTOSUM;Q82.1
S-LARSON ; SJOGREN-LARSON DISEASE;NONE
CCSV ; CCSV;NONE